{
  "version": 6,
  "configurePresets": [
    {
      "name": "mingw64-debug",
      "displayName": "MinGW64 Debug",
      "description": "Build using MSYS2 MinGW64 toolchain and CMake",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe",
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "environment": {
        "PATH": "C:/msys64/mingw64/bin;C:/msys64/usr/bin;$penv{PATH}"
      }
    }
  ]
}